{
  "name": "inm320sbb-bootstrap-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Yunji Ham",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
