{
  "name": "inm320sbb-bootstrap-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "lite-server --baseDir=\"public\"",
    "watch": "scss --watch src/scss:[ublic/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run server\""
  },
  "author": "Yunji Ham",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
